<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
<div class="text">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <p>

    <h1>Tyler Yates</h1>

    <hr class="centered">
    <p></p>

    I'm an undergraduate at the University of Texas Austin pursuing a degree in computer science.

    <p></p>

    <h2>Projects</h2>
    <a href="fractal.html">Aesthetically Pleasing Fractal</a>
    <p></p>
</div>
<div class="left-bar">
    <a href="https://plus.google.com/+TylerYatesUT/about" target="_blank"><i class="fa fa-google-plus fa-5x"></i></a>

    <p></p>
    <a href="https://www.linkedin.com/pub/tyler-yates/59/17b/667/" target="_blank"><i class="fa fa-linkedin fa-5x"></i></a>

    <p></p>
    <a href="https://github.com/Tyler-Yates" target="_blank"><i class="fa fa-github fa-5x"></i></a>
</div>

<img src="img/html5.png" class="right-bar">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
